{
  "mcpServers": {
    "qdrant-knowledge": {
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\Clandesitine\\.claude\\claude-mcp-connect.ps1"
      ]
    }
  },
  "permissions": {
    "allow": ["Bash(*)"]
  }
}
